.main-container {
	max-width: 1280px;
	margin: 48px auto;
}

.lead-header {
	text-align: center;
	font-size: 36px;
}
.lead-des {
	text-align: center;
}
.card-container {
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin: 20px 20px;
	gap: 20px;
}
.card-header {
	display: flex;
	background: #3295bf;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 20px 0px;
	color: white;
	border-radius: 10px 10px 0 0;
}
.card-header i {
	background: #000;
	padding: 15px;
	border-radius: 50%;
}
.card-box {
	border: 1px solid #7c7c7a52;
	border-radius: 10px 10px 0 0;
	width: 100%;
}

.card-box button {
	margin-left: 20px;
	margin-bottom: 10px;
	padding: 8px 15px;
	border-radius: 5px;
	border: none;
	background: #57c2da;
	color: white;
}
.card-box button:hover {
	background: #012932;
}

.card-box ul {
	padding: 20px;
}
.card-box ul li {
	margin-left: 18px;
}

/* Media Query */
@media screen and (max-width: 426px) {
	.card-container {
		flex-direction: column;
		padding: 40px;
		gap: 20px;
	}
	.card-box {
		width: 100%;
	}
	.lead-des {
		padding: 40px;
	}
}

@media screen and (max-width: 769px) {
	header {
		padding: 10px;
	}
}

@media screen and (max-width: 1025px) {
	header {
		padding: 10px;
	}
}
